.individual-content-box
    width: 287px
    height: 365px
    display: flex
    justify-content: center

.image-box
    width: 254px
    margin: 16px 0 12px 0

.complete-data
    display: flex
    flex-wrap: wrap
    justify-content: center

.best-sellar-title
    font-weight: bold
    font-size: 43px
    display: flex
    justify-content: center