.subscribe-input
    width: 260px
    border-radius: 5px
    height: 40px
    border: none
    margin: 5px
    &:focus
        outline: none

.subscribe-button
    width: 150px
    height: 41px
    border: none
    border-radius: 5px
    margin: 5px
    color: var(--white)
    &:focus
        outline: none

.subscribe-parent
    display: flex
    justify-content: center
    margin: 1rem 0 0 0