.individual-content-box
    width: 297px
    height: 461px
    display: flex
    justify-content: center
    flex-direction: column
    border: 2px solid grey
    margin: 10px
    align-items: center


.image-box
    width: 254px
    height: 265px
    margin: 16px 0 12px 0
    cursor: pointer

.title-head
    width: 250px

.whislist-div
    display: flex
    align-self: flex-end
