.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // border: 2px solid grey;
  box-shadow: 0 4px 8px 0 rgba(2, 2, 2, 0.2), 0 6px 20px 0 rgba(2, 2, 2, 0.19);
  margin: 1rem;
  padding: 2rem 2rem 0;
  border-radius: 2rem;
  color: var(--black);
  transform: scale(1);
  transition: all 250ms ease-in;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(2, 2, 2, 0.5), 0 6px 20px 0 rgba(2, 2, 2, 0.49);
    transform: scale(1.01);
  }
}

.image-box {
  width: 25rem;
  height: 26rem;
  margin: 2.5rem 0 2rem 0;
  cursor: pointer;
}
.card-title {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  height: 15rem;

  .title-price {
    font-weight: bold;
    font-size: 1.7rem;
  }
  .title-head {
    width: 25rem;
  }
}

.card-footer-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;

  .button {
    background: transparent;
    // border: solid;
    // cursor: pointer;
    padding: 1rem 3rem;
    // border-radius: 40px;
    // transition: all 300ms ease-in;
    // color: #fff;
    border: 2px solid var(--brown);
    border-radius: 40px;
    // padding: 18px 36px;
    // display: inline-block;
    // font-family: 'Lucida Console', Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    // box-shadow: inset 0 0 0 0 #d80286;
    // -webkit-transition: ease-out 0.4s;
    // -moz-transition: ease-out 0.4s;
    transition: all ease-in 0.4s;
    &:hover {
      // box-shadow: inset 400px 0 0 0 #d80286;
      // transition: ease-out 0.4s;

      background: var(--brown);
      border: 2px solid var(--light);

      color: var(--light);
    }
  }
}
