// .individual-content-box
//     width: 287px
//     height: 365px
//     display: flex
//     justify-content: center

// .image-box
//     width: 254px
//     margin: 16px 0 12px 0

.complete-data
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start

.best-seller-title
    font-weight: bold
    display: flex
    justify-content: center
    font-size: 4rem
    font-family: 'Reenie Beanie'
    flex: 1

.flex-one
    flex: 1

.category-header
    display: flex
    align-items: center
    justify-content: space-between