.drop-down-div
  margin-right: 2rem
  display: flex
  flex-direction: column
  position: relative

.general-font-design
  color: var(--black)
  letter-spacing: normal
  font-family: 'Barlow','Montserrat'
  text-align: left
  text-indent: 1rem
  font-size: 1.5rem
  text-transform: uppercase
  padding: 0.75rem 0rem 0 1rem
  transition: all ease-in 250ms
  &:hover
    color: var(--red)

.dropdown-content
  cursor: pointer
  color: var(--black)
  text-transform: uppercase
  outline: none
  border: none
  background-color: transparent